"./images/rock.png" alt="rock">
                <h3 class="c-choice"></h3>
            </div>
        </div>

        <h1>Choose:</h1>
        <div class="choices">
            <div class="img" id="rock">
                <img src="./images/rock.png" alt="rock">
            </div>
            <div class="img" id="paper">
                <img src="./images/paper.png" alt="paper">
            </div>
            <div class="img" id="scissors">
                <img src="./images/scissors.png" alt="scissors">
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>

